59 59 /this/should/be/skipped
30 1 /bin/run_me_daily
45 * /bin/run_me_hourly
* * /bin/run_me_every_minute
* 19 /bin/run_me_sixty_times
This is a dummy line which should be ignored
50 16 /this/is/should/run/at/16:50
99 1 /this/is/not/a/valid/time/should/be/ignored
59 1 this/should/run/at/1:50
59 59 /this/should/be/skipped
60 1 /this/is/not/a/valid/time/should/be/ignored
   00 00 /test/case2
59 23 /test/case1
60 23 /test/case1
30 1 /bin/run_me_daily
45 * /bin/run_me_hourly
* * /bin/run_me_every_minute
* 19 /bin/run_me_sixty_times